<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona z motywem</title>
    <link rel="stylesheet" href="styl/motyw.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div id="themeContent">
        <div id="themeSettings">
            <h2>strona główna - użycie motywu</h2>
            wybierz motyw:
            <select name="themeColor" id="themeColor">
                <option value="" id="default">wybierz kolor....</option>
                <option value="blue" id="blue">niebieski</option>
                <option value="red" id="red">czerwony</option>
                <option value="green" id="green">zielony</option>
                <option value="lightgrey" id="lightgrey">jasny szary</option>
                <option value="navy" id="navy">navy</option>
                <option value="yellow" id="yellow">żółty</option>
            </select>
            <button id="resetTheme">restuj motyw</button>
            <br><br>
            <div id="theme"></div>
            <br><br>
            <a href="second.html">przejdź do drugiej strony</a>
        </div>
    </div>
</body>

</html>