<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drugia strona - przejęcie motywu</title>
    <link rel="stylesheet" href="styl/motyw.css">
    <script src="js/second.js"></script>
</head>

<body>
    <div id="themeContent">
        <div id="themeSettings">
            <h1>Strona druga - przejmowanie motywu</h1>
            <div id="theme"></div>
            <br><br>
            <a href="index.html">wróć do strony głównej</a>
        </div>
    </div>
</body>

</html>