<div class="page-container row">
  <div class="col s12 page-title">
    <h6 class="grey-text">Prawdopodobnie najbardziej oszałamiający Dashboard na Ziemi....</h6>
  </div>
  <div class="col l8 s12 no-padding">
    <div class="row">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="valign-wrapper">
          <a class="btn red lighten-1" (click)="addCard()">Dodaj kartę</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6" *ngFor="let card of cards">
        <app-card>
          {{card.title}}
        </app-card>
      </div>
    </div>
  </div>
  <div class="col l4 m6 s12">
    <ng-content select="[sidebar]"></ng-content>

  </div>
</div>
