
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8"/>
<title>6.5. Gradient na płótnie</title>
<style>
canvas {
   border: 1px solid #000;
}
</style>
</head>
<body>
<canvas id="canvas" width="640" height="480"></canvas>
<script>
   var canvas = document.getElementById('canvas').getContext('2d');
   var grd = canvas.createLinearGradient(0, 200, 200, 0);
   grd.addColorStop(0, '#000');
   grd.addColorStop(.5, '#ccc');
   grd.addColorStop(1, '#000');
   canvas.fillStyle = grd;
   canvas.strokeStyle = '#09c';
   canvas.lineWidth = 5;
   canvas.fillRect(0, 0, 200, 200);
   canvas.closePath();

   var grd = canvas.createRadialGradient(300, 250, 2, 200, 200, 250);
   grd.addColorStop(0, '#000');
   grd.addColorStop(1, '#ccc');
   canvas.fillStyle = grd;
   canvas.fillRect(200, 200, 200, 200);
   canvas.closePath();
</script>
</body>
</html>
