
<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8" />
<title>6.13. Animacja sprite’a</title>
<style>
#canvas {
   /* umieść obramowanie wokół płótna */
   border:1px solid #03F;
}
</style>
<script>
// zmienne canvas i context służące do rysowania
var canvas;
var context;

// obiekt przechowujący obrazek animacji
var spriteRecycle = new Image();

// zmienne ramki obrazka sprite’a
var sliceX = 0;
var sliceY = 0;
var sliceWidth = 100;
var sliceHeight = 100;

// zmienna animacji
var intervalRef;

// inicjalizacja płótna
function init() {
   // ustaw procedury obsługi przycisków
   var btnStart = document.getElementById('start');
   var btnStop = document.getElementById('stop');
   btnStart.addEventListener('click',startAnimation,false);
   btnStop.addEventListener('click',stopAnimation,false);

   // uzyskaj referencje do płótna i kontekstu
   canvas = document.getElementById('canvas');
   context = canvas.getContext('2d');

   // przypisz źródło obrazka
   spriteRecycle.src = 'recycle_sprite.png';
}

// animuj obrazek w oparciu o kadr
function animateSprite() {
   // narysuj obrazek w oparciu o bieżący kadr sprite’a
   context.drawImage(spriteRecycle, sliceX, sliceY, sliceWidth, sliceHeight, 0, 0, 100, 100);

   // przesuń kadr sprite’a
   sliceX+=100;
   // ustaw pierwszy kadr, jeśli to konieczne
   if (sliceX>=spriteRecycle.width) {
      sliceX = 0;
   }
}

// rozpocznij animację, ustawiając pauzę
function startAnimation() {
   if (!intervalRef) {
      intervalRef = setInterval('animateSprite()',100);
   }
}

// zakończ animację, usuwając ustawioną pauzę
function stopAnimation() {
   clearInterval(intervalRef);
   // wyczyść płótno za pomocą clearRect
   context.clearRect(0,0,100,100);
   intervalRef = null;
}

// wywołaj funkcję init po załadowaniu strony
window.addEventListener('load',init,false);

</script>
</head>
<body>
  <h1>Animacja mapy sprite'ów na płótnie</h1>
  <canvas id="canvas" width="100" height="100">
    Element canvas nie jest obsługiwany w tej przeglądarce.
  </canvas>
  <br>
  <button id="start">Włącz</button>
  <button id="stop">Wyłącz</button>
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dokument bez tytułu</title>
</head>

<body>
</body>
</html>
