<div class="card-panel grey lighten-5 z-depth-1">
  <h6 class="panel-header">Ostatnia aktywność</h6>
  <div class="divider"></div>
  <div class="row valign-wrapper">
    <div class="col s2">
      <img src="assets/images/51.jpg" class="circle resposive-img">
    </div>
    <div class="col s10">
      <span class="black-text activity-title">
        Zmieniono status tytułu zadania z
        <span class="status status-todo">TODO</span>
        na <span class="status status-progress">IN_PROGRESS</span>
      </span>
    </div>
  </div>

  <div class="divider"></div>
  <div class="row valign-wrapper">
    <div class="col s2">
      <img src="assets/images/72.jpg" class="circle resposive-img">
    </div>
    <div class="col s10">
      <span class="black-text activity-title">
        Zmieniono status tytułu zadania z
        <span class="status status-todo">IN_PROGRESS</span>
        na <span class="status status-progress">DONE</span>
      </span>
    </div>
  </div>

  <div class="divider"></div>
  <div class="row valign-wrapper">
    <div class="col s2">
      <img src="assets/images/62.jpg" class="circle resposive-img">
    </div>
    <div class="col s10">
      <span class="black-text activity-title">
        Zmieniono status tytułu zadania z
        <span class="status status-todo">BUG</span>
        na <span class="status status-progress">TODO</span>
      </span>
    </div>
  </div>



</div>
