<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>przyciski z gradientem</title>

<style>
input {
	border:none;
	box-shadow:0 1px 5px rgba(0,0,0,.4);
	border-radius:12px;
	cursor:pointer;
	color:#fff;
	font:bold 1.2em Arial, Helvetica, sans-serif;
	margin: 0 10px 0 0;
	padding: 10px 10px 10px 30px;
	text-shadow: 0 2px 2px rgba(0,0,0,.25);
}

input[type="submit"] {
	background:url(images/accept.png) 8px 55% no-repeat  #91BD09;
	background:url(images/accept.png) 8px 55% no-repeat, linear-gradient(#91BD09, #578730);
	background:url(images/accept.png) 8px 55% no-repeat, -moz-linear-gradient(#91BD09, #578730);
	background:url(images/accept.png) 8px 55% no-repeat, -webkit-linear-gradient(#91BD09, #578730);
}

input[value="Anuluj"] {
	background:url(images/cross.png) 8px 55% no-repeat  #b53109;
	background:url(images/cross.png) 8px 55% no-repeat, linear-gradient(#b53109, #540303);
}

input[type="reset"] {
	background:url(images/error.png) 8px 55% no-repeat  #f0bb18;
	background:url(images/error.png) 8px 55% no-repeat, linear-gradient(#f0bb18, #a46b07);
}
</style>

</head>

<body>
<input type="submit" id="submit" name="submit" value="Prześlij" />
<input type="reset" id="reset" name="reset" value="Wyczyść" />
<input type="submit" id="cancel" name="cancel" value="Anuluj" />
</body>
</html>
