<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wsuwanie nagłówka</title>
<link rel=stylesheet href="_css/site.css">
<script src="_js/jquery.min.js"></script>

	
	
</head>

<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">i</span> JQUERY - wysuwany pasek nagłówka
  </header>
  <div class="content">
    <div class="main">
      <h1>Wsuwanie nagłówka</h1>
      <p>Efekt wejścia nagłówka</p>
    </div>
  </div>
  <footer>
    <p>JavaScript <a href="http://albiniak.com.pl/">Marcin Albiniak</a>. </p>
  </footer>
</div>
</body>
</html>
