<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dokument bez tytułu</title>
<style>
	#container {
		width: 500px;
	}
	
	#mapCanvas {
		width: 500px;
		height: 300px;
		border-style: solid;
		border-width: 2px;
		margin: 22px 0;
	}
	
	#btnMapMe{
		float:left;
	}
	#MyLocation{
		float: right;
	}
	
	
	</style>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script>
	
		function init(){
			
			var btnMapMe=document.getElementById("MapMe");
			btnMapMe.addEventListener("click",mapMe,false);
		}
		
		function geoSuccess(position) {
		
		//var data = new Date(position.timestamp);
		
		var MyLocation = document.getElementById("MyLocation");
			
		var posLat = position.coords.latitude;
		var posLng = position.coords.longitude;
		var posAccurancy = position.coords.accuracy;
		
				
		MyLocation.innerHTML="Szerokość geograficzna: " + posLat+"<br>"+
		"Długość geograficzna: " + posLng+"<br>"	+
		"Dokładność: " + posAccurancy;
		
			
		var myLatLng = new google.maps.LatLng(posLat,posLng);
			
			var myOptions = {
				zoom:14,
				center:myLatLng,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			}
			
			var map=new google.maps.Map(document.getElementById("mapCanvas"),myOptions);
			
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map
			});
			
			var infoText = "";
			infoText=posLat+ ", " + posLng + "<br>" + posAccurancy;
			var infowindow = new google.maps.InfoWindow();
			infowindow.setContent(infoText);
			infowindow.open(map,marker);
			
		}
		
		function geoErrorHandler(error) {
			
			var errMessage = "BŁĄD!";
			switch(error.code)
				{
					case error.PERMISSION_DENIED:
						errMessage+="Brak dostępu!";
						break;
					case error.POSITION_UNAVAILABLE:
						errMessage+="Brak możlwości uzysaknia położenia!";
						break;
					case error.TIMEOUT:
						errMessage+="Przekroczono limit czasu!";
						break;
					default:
						errMessage+="Nieznany błąd!";
						break;
						
						
				}
			document.getElementById("MyLocation").innerHTML=errMessage;
		}
		
		function mapMe() {
			
		var myLocationDiv = document.getElementById("MyLocation");
			
			if(navigator.geolocation){
			navigator.geolocation.getCurrentPosition(geoSuccess,geoErrorHandler);
			myLocationDiv.innerHTML="Uzyskiwanie twojego położenia w toku...";
		} else{
			myLocationDiv.innerHTML="Geolokacja nie jest dostępna!";
		}
			
			
			
		}
		window.addEventListener("load",init,false);	
	</script>
	
</head>


<body>
<div id="container">
	
	<div id="mapCanvas"></div>
	<div id="btnMapMe">
		<button id="MapMe">Pokaż moje położenie na mapie</button>
	</div>
</div>
<div id="MyLocation"></div>
</body>
</html>
